SITE_URL="http://localhost:3000"
DEBUG_MODE=
OWNER=

NEXT_PUBLIC_API_MOCKING_ENABLED="true"

NOTION_TOKEN=

BUTTONDOWN_API_KEY=

# For getting image information, check domains/Imgur
IMGUR_API_CLIENT_ID=

GITHUB_TOKEN=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_STORAGE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
