name: Schedule build
on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:
    name: Call build hook
    runs-on: ubuntu-latest
    # prevent from running on forks
    if: github.repository == "sreetamdas/sreetamdas"
    steps:
      - name: Curl request
        env:
          VERCEL_BUILD_WEBHOOK_URL: ${{ secrets.VERCEL_BUILD_WEBHOOK_URL }}
        run: curl -X POST $VERCEL_BUILD_WEBHOOK_URL
